{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=inventory;Username=joe;Password=pass12345;"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "This is my custom secret sace key that I am going to use for this project for learning purposes"
  }
}